# oasis-task-manager-assessment

./: .gitignore  README.md
task-manager/: .gitignore  Dockerfile  config.properties.example  pom.xml
task-manager-ui/: .eslintrc.js  .gitignore  .prettierrc  angular.json  package-lock.json  package.json  tsconfig.json
task-manager-ui/src/: index.html  main.ts  styles.scss
task-manager-ui/src/app/: app.component.scss  app.component.ts  app.config.ts  app.model.ts  app.routes.ts
task-manager-ui/src/app/auth/: auth.interceptor.ts  auth.service.ts  login.component.ts  password-strength.directive.ts  password.directive.ts  register.component.ts
task-manager-ui/src/app/dashboard/: category.service.ts  dashboard.component.ts  task-category.model.ts
task-manager-ui/src/app/profile/: user.model.ts
task-manager-ui/src/app/task/: priority-icon.component.scss  priority-icon.component.ts  priority.enum.ts  task.component.scss  task.component.ts  task.model.ts  task.service.ts
task-manager-ui/src/environments/: environment.development.ts  environment.staging.ts  environment.ts
task-manager/src/main/java/net/oasismgt/task_manager/: TaskManagerApplication.java
task-manager/src/main/java/net/oasismgt/task_manager/config/: WebSecurityConfig.java
task-manager/src/main/java/net/oasismgt/task_manager/controller/: AuthController.java  CategoryController.java  TaskController.java  UserController.java
task-manager/src/main/java/net/oasismgt/task_manager/dto/: LoginRequest.java  LoginResponse.java  RegistrationRequest.java  TaskInsertionDto.java  TaskUpdateDto.java
task-manager/src/main/java/net/oasismgt/task_manager/enums/: Priority.java  StringEnum.java
task-manager/src/main/java/net/oasismgt/task_manager/exception/: GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
task-manager/src/main/java/net/oasismgt/task_manager/model/: Category.java  LoginRequest.java  LoginResponse.java  PriorityConverter.java  Task.java  User.java
task-manager/src/main/java/net/oasismgt/task_manager/model/auth/: UserPrincipal.java  UserPrincipalAuthenticationToken.java
task-manager/src/main/java/net/oasismgt/task_manager/repository/: CategoryRepository.java  TaskRepository.java  UserRepository.java
task-manager/src/main/java/net/oasismgt/task_manager/service/: CustomUserDetailsService.java  JwtDecoder.java  JwtIssuer.java  JwtService.java  TaskService.java  UserService.java
task-manager/src/main/java/net/oasismgt/task_manager/util/: CustomUtils.java  JwtAuthenticationFilter.java  JwtToPrincipalConverter.java  PriorityConverter.java
task-manager/src/main/resources/: application.properties  data.sql
task-manager/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_categories_tasks_tables.sql  V3__cast_priority_enums.sql
task-manager/src/test/java/net/oasismgt/task_manager/: TaskManagerApplicationTests.java
