spring.application.name=task-manager

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
spring.datasource.url=@flyway.url@
spring.datasource.username=@flyway.user@
spring.datasource.password=@flyway.password@

jwt.secret=@jwt.secret@
cors.allowed-origins=@cors.allowed-origins@
